{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=CableManagement; Integrated security=true; TrustServerCertificate=true"
  },
  "MailAddress": {
    "Host": "smtp.gmail.com",
    "Username": "fptu.sep490.g33@gmail.com",
    "Password": "nvpzbnsqxbjxoqea"
  }
}